0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 07 NOV 2021
1 FILE Exported by MyHeritage.com from Леухин Family Tree in Леухин Web Site on Sun, 07 Nov 2021
1 _PROJECT_GUID D62T1ENN-E76I-81DO-1WJ6-1WJ68V72ED1Q
1 _EXPORTED_FROM_SITE_ID 1248531922
0 @I500001@ INDI
1 _UPD 7 NOV 2021 08:47:08 GMT -0600 
1 NAME Матвей /Леухин/
2 GIVN Матвей
2 SURN Леухин
1 SEX M
1 RESI
2 EMAIL leukhinmatvey17@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 6187D2EE950EA00222778F8F0454F1C2
0 @I500002@ INDI
1 _UPD 7 NOV 2021 07:25:11 GMT -0600 
1 NAME Виктор /Леухин/
2 GIVN Виктор
2 SURN Леухин
1 SEX M
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500002
1 _UID 6187D31984C60193C8827AF62094EA8E
0 @I500003@ INDI
1 _UPD 7 NOV 2021 07:24:40 GMT -0600 
1 NAME Ирина /Ковалевич/
2 GIVN Ирина
2 SURN Ковалевич
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500003
1 _UID 6187D32DC6D7641D3AF3378F8B6B0DA5
0 @I500004@ INDI
1 _UPD 7 NOV 2021 07:25:54 GMT -0600 
1 NAME Людмила /Кадникова/
2 GIVN Людмила
2 SURN Кадникова
1 SEX F
1 FAMS @F500002@
1 FAMC @F500004@
1 RIN MH:I500004
1 _UID 6187D3980DCB528AD062B2C069D1CAF4
0 @I500005@ INDI
1 _UPD 7 NOV 2021 07:26:18 GMT -0600 
1 NAME Николай /Ковалевич/
2 GIVN Николай
2 SURN Ковалевич
1 SEX M
1 FAMS @F500002@
1 FAMC @F500005@
1 RIN MH:I500005
1 _UID 6187D3A0AB122338D54829CF1CB6FB9B
0 @I500006@ INDI
1 _UPD 7 NOV 2021 07:25:12 GMT -0600 
1 NAME Лилия /Спирина/
2 GIVN Лилия
2 SURN Спирина
1 SEX F
1 FAMS @F500003@
1 FAMS @F500006@
1 RIN MH:I500006
1 _UID 6187D3B7DB136C5AD61D7F9484FFAF83
0 @I500007@ INDI
1 _UPD 7 NOV 2021 07:25:21 GMT -0600 
1 NAME Иван /Леухин/
2 GIVN Иван
2 SURN Леухин
1 SEX M
1 FAMS @F500003@
1 RIN MH:I500007
1 _UID 6187D3C0E79E6BE70F2F67C45B44822D
0 @I500008@ INDI
1 _UPD 7 NOV 2021 07:25:54 GMT -0600 
1 NAME Антонина /Леонтьева/
2 GIVN Антонина
2 SURN Леонтьева
1 SEX F
1 FAMS @F500004@
1 RIN MH:I500008
1 _UID 6187D3E2701E8CC1C50FAEAD38C81D89
0 @I500009@ INDI
1 _UPD 7 NOV 2021 07:27:13 GMT -0600 
1 NAME Александр /Кадников/
2 GIVN Александр
2 SURN Кадников
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500009
1 _UID 6187D3ED0BB65751D31515914679398F
0 @I500010@ INDI
1 _UPD 7 NOV 2021 07:26:18 GMT -0600 
1 NAME Ольга /Корзун/
2 GIVN Ольга
2 SURN Корзун
1 SEX F
1 FAMS @F500005@
1 RIN MH:I500010
1 _UID 6187D3FA2782792900CE9DA5A8473F79
0 @I500011@ INDI
1 _UPD 7 NOV 2021 07:26:35 GMT -0600 
1 NAME Иван /Ковалевич/
2 GIVN Иван
2 SURN Ковалевич
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500011
1 _UID 6187D40B8E3A924E9A6D4A4657BB6481
0 @I500012@ INDI
1 _UPD 7 NOV 2021 07:28:58 GMT -0600 
1 NAME Николай /Леухин/
2 GIVN Николай
2 SURN Леухин
1 SEX M
1 FAMS @F500009@
1 FAMS @F500010@
1 FAMC @F500003@
1 RIN MH:I500012
1 _UID 6187D49A19F2845C5F90EE149C096051
0 @I500013@ INDI
1 _UPD 7 NOV 2021 07:29:39 GMT -0600 
1 NAME Алексей /Данилушкин/
2 GIVN Алексей
2 SURN Данилушкин
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500013
1 _UID 6187D4C355B869342832CCA45C4B7CEF
0 @I500014@ INDI
1 _UPD 7 NOV 2021 07:30:11 GMT -0600 
1 NAME Владимир /Данилушкин/
2 GIVN Владимир
2 SURN Данилушкин
1 SEX M
1 FAMC @F500006@
1 RIN MH:I500014
1 _UID 6187D4E2E97AD38018B6E5D6F0EAEC4A
0 @I500015@ INDI
1 _UPD 7 NOV 2021 07:30:51 GMT -0600 
1 NAME Сергей /Ковалевич/
2 GIVN Сергей
2 SURN Ковалевич
1 SEX M
1 FAMS @F500007@
1 FAMC @F500002@
1 RIN MH:I500015
1 _UID 6187D50B282FBBEF85803DCB8C3E04BC
0 @I500016@ INDI
1 _UPD 7 NOV 2021 07:31:13 GMT -0600 
1 NAME Наталья /Рябикина/
2 GIVN Наталья
2 SURN Рябикина
1 SEX F
1 FAMS @F500007@
1 RIN MH:I500016
1 _UID 6187D521939DFD6CD28788AC3AE3C70F
0 @I500017@ INDI
1 _UPD 7 NOV 2021 07:31:30 GMT -0600 
1 NAME Яна /Ковалевич/
2 GIVN Яна
2 SURN Ковалевич
1 SEX F
1 FAMC @F500007@
1 RIN MH:I500017
1 _UID 6187D532AFE8FD6412FE65A4A1ACE12A
0 @I500018@ INDI
1 _UPD 7 NOV 2021 07:32:36 GMT -0600 
1 NAME Владимир /Ковалевич/
2 GIVN Владимир
2 SURN Ковалевич
1 SEX M
1 FAMS @F500008@
1 FAMC @F500005@
1 RIN MH:I500018
1 _UID 6187D574679F9ECEEDE236E5B2DE78AC
0 @I500019@ INDI
1 _UPD 7 NOV 2021 10:11:40 GMT -0600 
1 NAME Александр /Ковалевич/
2 GIVN Александр
2 SURN Ковалевич
1 SEX M
1 FAMS @F500013@
1 FAMC @F500005@
1 RIN MH:I500019
1 _UID 6187D57E112EF54495C9C24117CFD86F
0 @I500020@ INDI
1 _UPD 7 NOV 2021 10:11:12 GMT -0600 
1 NAME Елена Голышева //
2 GIVN Елена Голышева
1 SEX F
1 FAMS @F500008@
1 RIN MH:I500020
1 _UID 6187D5A4881208AAB8AE7DC2B75D781C
0 @I500021@ INDI
1 _UPD 7 NOV 2021 07:33:53 GMT -0600 
1 NAME Денис /Ковалевич/
2 GIVN Денис
2 SURN Ковалевич
1 SEX M
1 FAMC @F500008@
1 RIN MH:I500021
1 _UID 6187D5C11D12BABDA7CD1B68078D95CA
0 @I500022@ INDI
1 _UPD 7 NOV 2021 07:36:50 GMT -0600 
1 NAME Елена /Папкина/
2 GIVN Елена
2 SURN Папкина
1 SEX F
1 FAMS @F500009@
1 RIN MH:I500022
1 _UID 6187D671F413A01AF979E9BB9E1D4CB2
0 @I500023@ INDI
1 _UPD 7 NOV 2021 07:37:08 GMT -0600 
1 NAME Валерия /Леухина/
2 GIVN Валерия
2 SURN Леухина
1 SEX F
1 FAMC @F500009@
1 RIN MH:I500023
1 _UID 6187D683F317BD5BDDFD20CEB896A33B
0 @I500024@ INDI
1 _UPD 7 NOV 2021 09:08:20 GMT -0600 
1 NAME Светлана /Иванова/
2 GIVN Светлана
2 SURN Иванова
1 SEX F
1 FAMS @F500010@
1 RIN MH:I500024
1 _UID 6187D6CB60AD03706FACB3336A78B796
0 @I500025@ INDI
1 _UPD 7 NOV 2021 07:38:46 GMT -0600 
1 NAME Антон /Леухин/
2 GIVN Антон
2 SURN Леухин
1 SEX M
1 FAMS @F500011@
1 FAMC @F500010@
1 RIN MH:I500025
1 _UID 6187D6D9F22FF8080C233D2025B55C55
0 @I500026@ INDI
1 _UPD 7 NOV 2021 07:38:57 GMT -0600 
1 NAME Екатерина /Трофимова/
2 GIVN Екатерина
2 SURN Трофимова
1 SEX F
1 FAMS @F500011@
1 RIN MH:I500026
1 _UID 6187D6F11A9F1DE015CFDD0782B864EB
0 @I500027@ INDI
1 _UPD 7 NOV 2021 07:39:38 GMT -0600 
1 NAME Евгения /Леухина/
2 GIVN Евгения
2 SURN Леухина
1 SEX F
1 FAMC @F500011@
1 RIN MH:I500027
1 _UID 6187D71A4F122FC720079602E5FD751D
0 @I500028@ INDI
1 _UPD 7 NOV 2021 10:25:00 GMT -0600 
1 NAME Роман /Кадников/
2 GIVN Роман
2 SURN Кадников
1 SEX M
1 FAMS @F500012@
1 FAMC @F500004@
1 RIN MH:I500028
1 _UID 6187D76CE198DB0A8F46DD2D26E5DF1E
0 @I500029@ INDI
1 _UPD 7 NOV 2021 07:41:26 GMT -0600 
1 NAME Татьяна /Вьюнова/
2 GIVN Татьяна
2 SURN Вьюнова
1 SEX F
1 FAMS @F500012@
1 RIN MH:I500029
1 _UID 6187D7867BCE66CB3E4834B4085DCC14
0 @I500030@ INDI
1 _UPD 7 NOV 2021 07:41:39 GMT -0600 
1 NAME Ольга /Кадникова/
2 GIVN Ольга
2 SURN Кадникова
1 SEX F
1 FAMC @F500012@
1 RIN MH:I500030
1 _UID 6187D793883914C270A1BABD3EB7D01D
0 @I500031@ INDI
1 _UPD 7 NOV 2021 07:41:49 GMT -0600 
1 NAME Денис /Кадников/
2 GIVN Денис
2 SURN Кадников
1 SEX M
1 FAMC @F500012@
1 RIN MH:I500031
1 _UID 6187D79D71E29DDA2CE255782EF5077F
0 @I500032@ INDI
1 _UPD 7 NOV 2021 09:08:56 GMT -0600 
1 NAME Лариса /Петрова/
2 GIVN Лариса
2 SURN Петрова
1 SEX F
1 FAMS @F500013@
1 RIN MH:I500032
1 _UID 6187D817222B54AB5071F16DAA66EC9D
0 @I500033@ INDI
1 _UPD 7 NOV 2021 07:44:05 GMT -0600 
1 NAME Антон /Ковалевич/
2 GIVN Антон
2 SURN Ковалевич
1 SEX M
1 FAMC @F500013@
1 RIN MH:I500033
1 _UID 6187D82533F3BA27F2E6F7A867AA8193
0 @F500001@ FAM
1 _UPD 7 NOV 2021 07:22:53 GMT -0600
1 HUSB @I500002@
1 WIFE @I500003@
1 CHIL @I500001@
1 RIN MH:F500001
1 _UID 6187D3199273F194C8827AF62094EA8E
0 @F500002@ FAM
1 _UPD 7 NOV 2021 07:24:48 GMT -0600
1 HUSB @I500005@
1 WIFE @I500004@
1 CHIL @I500015@
1 CHIL @I500003@
1 RIN MH:F500002
1 _UID 6187D3981C5FE28BD062B2C069D1CAF4
0 @F500003@ FAM
1 _UPD 7 NOV 2021 07:25:21 GMT -0600
1 HUSB @I500007@
1 WIFE @I500006@
1 CHIL @I500002@
1 CHIL @I500012@
1 RIN MH:F500003
1 _UID 6187D3B7E780EC5BD61D7F9484FFAF83
0 @F500004@ FAM
1 _UPD 7 NOV 2021 07:26:05 GMT -0600
1 HUSB @I500009@
1 WIFE @I500008@
1 CHIL @I500004@
1 CHIL @I500028@
1 RIN MH:F500004
1 _UID 6187D3E27E023CC2C50FAEAD38C81D89
0 @F500005@ FAM
1 _UPD 7 NOV 2021 07:26:35 GMT -0600
1 HUSB @I500011@
1 WIFE @I500010@
1 CHIL @I500005@
1 CHIL @I500018@
1 CHIL @I500019@
1 RIN MH:F500005
1 _UID 6187D3FA364E992A00CE9DA5A8473F79
0 @F500006@ FAM
1 _UPD 7 NOV 2021 07:29:39 GMT -0600
1 HUSB @I500013@
1 WIFE @I500006@
1 CHIL @I500014@
1 RIN MH:F500006
1 _UID 6187D4C361C1E9352832CCA45C4B7CEF
1 MARR
0 @F500007@ FAM
1 _UPD 7 NOV 2021 07:31:13 GMT -0600
1 HUSB @I500015@
1 WIFE @I500016@
1 CHIL @I500017@
1 RIN MH:F500007
1 _UID 6187D521A2976D6DD28788AC3AE3C70F
1 MARR
0 @F500008@ FAM
1 _UPD 7 NOV 2021 07:33:24 GMT -0600
1 HUSB @I500018@
1 WIFE @I500020@
1 CHIL @I500021@
1 RIN MH:F500008
1 _UID 6187D5A495A198ABB8AE7DC2B75D781C
1 MARR
0 @F500009@ FAM
1 _UPD 7 NOV 2021 07:36:50 GMT -0600
1 HUSB @I500012@
1 WIFE @I500022@
1 CHIL @I500023@
1 RIN MH:F500009
1 _UID 6187D6720D3D301BF979E9BB9E1D4CB2
1 MARR
0 @F500010@ FAM
1 _UPD 7 NOV 2021 07:38:19 GMT -0600
1 HUSB @I500012@
1 WIFE @I500024@
1 CHIL @I500025@
1 RIN MH:F500010
1 _UID 6187D6CB6F2893716FACB3336A78B796
1 MARR
0 @F500011@ FAM
1 _UPD 7 NOV 2021 07:38:57 GMT -0600
1 HUSB @I500025@
1 WIFE @I500026@
1 CHIL @I500027@
1 RIN MH:F500011
1 _UID 6187D6F1274D8DE115CFDD0782B864EB
1 MARR
0 @F500012@ FAM
1 _UPD 7 NOV 2021 07:41:26 GMT -0600
1 HUSB @I500028@
1 WIFE @I500029@
1 CHIL @I500030@
1 CHIL @I500031@
1 RIN MH:F500012
1 _UID 6187D7868855B6CC3E4834B4085DCC14
1 MARR
0 @F500013@ FAM
1 _UPD 7 NOV 2021 07:43:51 GMT -0600
1 HUSB @I500019@
1 WIFE @I500032@
1 CHIL @I500033@
1 RIN MH:F500013
1 _UID 6187D817311684AC5071F16DAA66EC9D
1 MARR
0 TRLR